<ion-content [fullscreen]="true">
  <!---Login Page--->
  <div class="wrapper-container">
    <div class="feed-container">
      <ion-row>
        <ion-col size="2">
          <ion-img
            src="assets/stage_3/Logo 02.png"
            style="width: 35%; height: 60%"
          ></ion-img>
        </ion-col>
        <ion-col size="8">
          <h1 style="color: #3880ff; text-align: center; font-weight: 500">
            {{feedbackform}}
          </h1>
          <p style="font-style: italic">{{word}}</p>
        </ion-col>
        <ion-col size="2">
          <ion-img
            src="assets/stage_3/group-icon.png"
            style="width: 50%; height: 60%"
          ></ion-img>
        </ion-col>
      </ion-row>
      <!-- <form> -->
      <ion-row>
        <ion-col size="12" size-md="6" size-lg="4" size-sm="12">
          <ion-list lines="none" style="background: transparent">
            <div class="txtfeild">
              <ion-input
                type="number"
                placeholder="{{register}}"
                style="color: black"
                [(ngModel)]="number1"
                (ionChange)="valid()"
              ></ion-input>
            </div>
            <ion-button
              shape="round"
              color="{{sendOtpClr}}"
              (click)="getOtp()"
              [disabled]="hide"
            >
              <ion-label
                type="Submit"
                value="sendOtp"
                style="background: transparent; margin-left: 10px"
                >{{sendOtp}}
              </ion-label>
              <ion-img
                slot="end"
                src="assets/arrow.png"
                style="
                  width: 40px;
                  height: 40px;
                  padding: 5px 0px 10px 17px;
                  margin-left: 10px;
                "
              ></ion-img>
            </ion-button>
            <div class="txtfeild" style="margin-top: 30px">
              <ion-input
                type="number"
                placeholder="{{enterOtp}}"
                (ionChange)="otpVerify()"
                style="color: black"
                [(ngModel)]="otp"
                [disabled]="isDisabled"
              ></ion-input>
            </div>
          </ion-list>
        </ion-col>
      </ion-row>
      <!-- </form> -->
      <div>
        <ion-button
          shape="round"
          color="success"
          routerLink="/registerform"
          (click)="reg()"
          [disabled]="regBtn"
          style="width: 150px; margin: auto 5px"
          class="ion-text-center"
          >{{regButton}}
        </ion-button>
        <ion-button
          shape="round"
          color="primary"
          (click)="submit()"
          style="width: 150px; margin: auto 5px"
          class="ion-text-center"
          [disabled]="isDisabled1"
          >{{sub}}
        </ion-button>
      </div>
    </div>
  </div>
</ion-content>
