/*Login Page*/
* {
  margin: auto;
  text-align: center;
}
.txtfeild {
  border: 1px solid rgb(4, 139, 230);
  border-radius: 5px;
  margin: 15px;
  color: #c5c1c1;
}
.feed-container {
  padding: 10px;
}
.wrapper-container {
  background: url("../../assets/stage_3/custmerFeeder.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  // opacity: 0.6;
  background-color: white;
  height: 100%;
}
@media only screen and (min-width: 768px) {
  .wrapper-container {
    background-position: bottom center;
  }
}
