<ion-content [fullscreen]="true">
  <div class="wrapper-container">
    <ion-row>
      <ion-col size="2">
        <ion-img
          src="assets/stage_3/Logo 02.png"
          style="width: 100%; height: 80%; position: absolute"
        ></ion-img>
      </ion-col>
      <ion-col size="8">
        <h1
          style="
            color: #3880ff;
            text-align: center;
            font-family: 'Times New Roman';
          "
          class="header"
        >
          Gate Entry Details
        </h1>
        <p
          style="
            font-style: italic;
            text-align: center;
            line-height: 0;
            margin-top: 0px;
            color: gray;
          "
          class="subHeader"
        >
          Let's get in touch
        </p>
      </ion-col>
      <ion-col size="2">
        <ion-img
          src="assets/stage_3/group-icon.png"
          style="width: 100%; height: 100%; left: 20px"
        ></ion-img>
      </ion-col>
    </ion-row>
    <form [formGroup]="gateentry">
      <ion-row class="textBox">
        <ion-col size="12" size-sm="6" size-lg="6" size-md="6">
          <ion-list style="background: transparent" lines="none">
            <ion-item class="backBorder">
              <ion-icon name="briefcase" class="iconSize"></ion-icon>
              <ion-select
                type="text"
                placeholder="Select Gate"
                formControlName="gatename"
              >
                <ion-select-option
                  *ngFor="let numberlist of response"
                  [value]="numberlist"
                >
                  {{ numberlist }}
                </ion-select-option>
              </ion-select>
            </ion-item>
            <ion-item class="backBorder">
              <ion-icon name="qr-code" class="iconSize"></ion-icon>
              <ion-input
                type="text"
                placeholder="Enter Qr Values"
                formControlName="qrvalus"
                (keyup.enter)="onEnter()"
              ></ion-input>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
    </form>
  </div>
</ion-content>
