<ion-content>
  <div class="wrapper-container">
    <ion-row>
      <ion-col size="2">
        <ion-img
          src="assets/stage_3/Logo 02.png"
          style="width: 100%; height: 80%; position: absolute"
        ></ion-img>
      </ion-col>
      <ion-col size="8">
        <h1
          style="
            color: #3880ff;
            text-align: center;
            font-family: 'Times New Roman';
          "
          class="header"
        >
          Setting
        </h1>
        <p
          style="
            font-style: italic;
            text-align: center;
            line-height: 0;
            margin-top: 0px;
            color: gray;
          "
          class="subHeader"
        >
          Let's get in touch
        </p>
      </ion-col>
      <ion-col size="2">
        <ion-img
          src="assets/stage_3/group-icon.png"
          style="width: 100%; height: 100%; left: 20px"
        ></ion-img>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col
        size="12"
        style="font-style: italic; color: #3880ff; text-align: center"
        >Branches List</ion-col
      >
    </ion-row>
    <!-- <form [formGroup]="branches"> 
<ion-row>
  <ion-input type="text" placeholder='branchName'  formControlName="name"></ion-input>
</ion-row>
</form> -->
    <form [formGroup]="productForm">
      <div formArrayName="selling_points">
        <div
          *ngFor="let item of sellingPoints.controls; let pointIndex = index"
          [formGroupName]="pointIndex"
        >
          <label>
            <input
              formControlName="point"
              placeholder="Enter Branch Name"
              style="width: 75%; margin-top: 6px"
            />
          </label>
          <button
            type="button"
            style="
              text-align: center;
              background-color: #ff6c5f;
              margin-left: 9px;
            "
            class="btn"
            (click)="deleteSellingPoint(pointIndex)"
          >
            Remove
          </button>
        </div>
      </div>
    </form>
    <ion-row style="margin-top: 11px; margin-top: 6px">
      <ion-col
        size="6"
        style="text-align: center; background-color: dimgrey"
        class="btn"
        (click)="addRow()"
        >Add More</ion-col
      >
      <!-- <ion-col size=3.7 style="text-align: center; background-color: #ff6c5f;margin-left: 9px" class="btn">Remove </ion-col> -->
      <ion-col
        size="6"
        style="text-align: center; background-color: rgb(112, 250, 158)"
        class="btn"
        *ngIf="isDisabled == false"
        (click)="submit()"
        >Submit</ion-col
      >
    </ion-row>
  </div>
</ion-content>
