.wrapper-container {
  background: url("../../assets/stage_3/custmerFeeder.jpg");
  background-size: cover;
  //    background-repeat: no-repeat;
  background-position: center center;
  // opacity: 0.6;
  background-color: white;
  height: 100%;
}

@media only screen and (max-width: 500px) and (max-width: 600px) {
  .header {
    color: #3880ff;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    margin-top: 20px;
    font-size: 22px;
  }
  .subHeader {
    font-size: 12px;
  }
}
.col {
  background-color: #b28ed6;
  height: 22px;
  border: 1px solid;
  border-radius: 5px;
  color: black;
}
ion-icon {
  font-size: 18 px;
}
// ///////////////////////////////////////
$stop: red;
$running: #1a6d3e;
$idle: #36e470;
$overspeed: #eb7344;
$noTransmission: #e0bc1a;
.odometer {
  font-size: 8px;
  //padding-top: 11px;
  color: black;
}
.cardAlign {
  padding-left: 10px;
}
.address {
  font-size: 10px;
}
.plateno {
  padding: 2px 0px 0px 2px;
  font-weight: bold;
  font-size: 14px;
}
.underline,
.underline2 {
  text-align: center;
  font-size: 15px;
  // color:rgb(0, 119, 255);
  margin-top: 0px;
  padding-top: 0px;
  position: relative;
}

.underline:before {
  margin: auto;
  position: absolute;
  content: "";
  height: 2.7px;
  bottom: 13px;
  width: 13px;
  background: grey;
  left: 10px;
}

.underline2:before {
  margin: auto;
  position: absolute;
  content: "";
  height: 2.7px;
  bottom: 5px;
  width: 20px;
  background: grey;
  left: 3px;
}
.iconBackground {
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  border-left: 1px solid grey;
  border-radius: 10px 0px 0px 10px;
  margin: 0px;
  line-height: 5px;
}
.svgSize {
  height: 16px;
  width: 16px;
}
// .display-container{
//   margin-left:-5px;
//   border-top:1px solid grey;
//   border-bottom:1px solid grey ;
//   border-left:1px solid grey ;
//   border-radius: 10px 0px 0px 10px;
//   width:36px;
//   display:flex;
//   .iconsegmentOne{
//    width:16px;
//    align-items: center;
//   }
//   .iconsegmentTwo{
//     width:16px;
//     align-items: center;
//   }
// }
// .address {
//   font-size: 11px;
//   line-height: initial;
//   margin-top: 3px;
// }

// .date {
//   font-size: 12px;
//   font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
// }

// .vehicleName {
//   font-size: small;
//   font-weight: bold;
// }

// .speed {
//   font-size: 30px;
//   text-align: center;
// }

// .speedUnit {
//   font-size: 15px;
// }

// .filterName {
//   font-size: 9px;
//   color: white;
// }

// .filterValue {
//   color: black;
// }

.statusLabel {
  font-size: 11px;
  text-align: center;
}

.filterPad {
  padding: 5px 1px;
}

.filterPad .ion-activatable .grayBackground {
  background-color: #cacaca;
}

.filter {
  position: fixed;
  width: 100%;
  z-index: 12;
}

.searchBackground {
  background: #32384b;
}

.card {
  top: 10vh;
}

.modal {
  background-color: #c3c3d4;
  color: rgb(32, 32, 32);
  z-index: 12;
  position: fixed;
  right: 0px;
  width: 100%;
  transition: 0.5s;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.dragDown {
  transition: 0.5s;
  bottom: -280px;
}

.dragUp {
  transition: 0.5s;
  bottom: 0px;
}
.dragUpIos {
  transition: 0.5s;
  bottom: 50px;
}
.displayType {
  display: grid;
}

.semiCircle {
  background: #32384b;
  width: 100%;
  padding: 2%;
  border-radius: 0px 0px 20px 18px;
}

.alertsStyle {
  color: white;
  font-size: 16px;
  font-weight: 700;
}

.borderRight {
  border-right: 1px solid #dedede;
}

.imgSize {
  height: 30px;
}

.cardContentPad {
  padding-top: 6px;
  padding-bottom: 0px;
}

.cardMargin {
  // border-left: 6px solid $stop;
  margin-top: 6px;
  margin-bottom: 6px;
  border-radius: 10px;
}

.running {
  color: #1eb15d;
}
.idle {
  color: #1f5baa;
}
.stop {
  color: #ff0000;
}
.overspeed {
  color: #f28918;
}
.notransmission {
  color: #000000;
}
.all {
  color: #989aa2;
}
/*******New Design ****/
/*******Side Border****/
.runningCardBorder {
  border-left: 6px solid $running;
}
.idleCardBorder {
  border-left: 6px solid $idle;
}
.noTransCardBorder {
  border-left: 6px solid $noTransmission;
}
.overspeedCardBorder {
  border-left: 6px solid $overspeed;
}
.stopCardBorder {
  border-left: 6px solid $stop;
}

/*******driver bg****/
.runningDriverBg {
  color: $running;
}
.idleDriverBg {
  color: $idle;
}
.noTransDriverBg {
  color: $noTransmission;
}
.overspeedDriverBg {
  color: $overspeed;
}
.stopDriverBg {
  color: $stop;
}

/*******Address broder****/
.runningAddressBorder {
  border-left: 6px solid $running;
}
.idleAddressBorder {
  border-left: 6px solid $idle;
}
.noTransAddressBorder {
  border-left: 6px solid $noTransmission;
}
.overspeedAddressBorder {
  border-left: 6px solid $overspeed;
}
.stopAddressBorder {
  border-left: 6px solid $stop;
}

/*******text cooor****/
.runningText {
  background-color: $running;
}
.idleText {
  background-color: $idle;
}
.noTransText {
  background-color: $noTransmission;
}
.overspeedText {
  background-color: $overspeed;
}
.stopText {
  background-color: $stop;
}

.runningText1 {
  background-color: $running;
}
.idleText1 {
  background-color: $idle;
}
.noTransText1 {
  background-color: $noTransmission;
}
.overspeedText1 {
  background-color: $overspeed;
}
.stopText1 {
  background-color: $stop;
}
@media only screen and (max-width: 500px) and (max-width: 600px) {
  .label {
    font-size: 9px;
    font-weight: bold;
    padding: 2px 10px 2px 12px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: black;
  }
}
@media only screen and (min-width: 768px) {
  .label {
    font-size: 9px;
    font-weight: bold;
    padding: 2px 10px 2px 12px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: black;
  }
  //  .card{
  // margin: 0px 25% 0px 27%;
  //  }
}
