<ion-content [fullscreen]="true">
  <div class="feedback-wrapper">
    <div class="heading-container">
      <ion-row>
        <ion-col size="2">
          <ion-img
            src="assets/stage_3/Logo 02.png"
            class="image-container"
          ></ion-img>
        </ion-col>
        <ion-col size="8">
          <h2
            style="
              color: #3880ff;
              font-weight: 600;
              font-size: 20px;
              margin: 5px auto;
              letter-spacing: 3px;
            "
            class="ion-text-center"
          >
            Customer List
          </h2>
          <p
            style="font-style: italic; font-size: 11px; margin: 0px 5px"
            class="ion-text-center"
          >
            Let's get in touch
          </p>
        </ion-col>
        <ion-col size="2">
          <ion-img
            src="assets/stage_3/group-icon.png"
            class="imagegroup-container"
          ></ion-img>
        </ion-col>
      </ion-row>
    </div>

    <div class="wrapper-container">
      <!----------------ExportBtn----------->
      <ion-row *ngIf="myPlatform == 'desktop'">
        <ion-col>
          <ion-img
            (click)="exportToExcel()"
            title="Download"
            src="../../assets/microsoft-excel-icon.svg"
            style="height: 25px; width: 25px; float: right"
          >
          </ion-img>
        </ion-col>
      </ion-row>

      <jqxGrid
        #myGrid
        [width]="'100%'"
        [source]="employeesAdapter"
        [columns]="columns"
        [rowdetails]="true"
        [sortable]="true"
        [filterable]="true"
        [theme]="'energyblue'"
        [altrows]="true"
        [pageable]="true"
        [editmode]="'selectedrow'"
        [selectionmode]="'singlerow'"
        [showfilterrow]="true"
        [autoheight]="true"
        style="
          margin: 0px auto;
          font-size: 11px;
          font-weight: 500;
          text-align: center;
        "
        class="grid"
      >
      </jqxGrid>
      <!-- [rendertoolbar]="rendertoolbar" -->
      <!-- [showtoolbar]="true"  -->
      <jqxWindow
        #myWindow
        [width]="'100%'"
        [height]="'99%'"
        [resizable]="true"
        [isModal]="false"
        [autoOpen]="false"
        [modalOpacity]="'0.01'"
        [theme]="'darkblue'"
        style="border: 0"
      >
        <div style="display: none">Edit</div>

        <div class="popup-container">
          <div class="heading-container">
            <ion-row>
              <ion-col size="2">
                <ion-img
                  src="assets/stage_3/Logo 02.png"
                  class="image-container"
                ></ion-img>
              </ion-col>
              <ion-col size="8">
                <h2
                  style="
                    color: #3880ff;
                    font-weight: 600;
                    font-size: 20px;
                    margin: 5px auto;
                    letter-spacing: 3px;
                  "
                  class="ion-text-center"
                >
                  Registration Form
                </h2>
                <p
                  style="font-style: italic; font-size: 11px; margin: 0px 5px"
                  class="ion-text-center"
                >
                  Let's get in touch
                </p>
              </ion-col>
              <ion-col size="2">
                <ion-img
                  src="assets/stage_3/group-icon.png"
                  class="imagegroup-container"
                ></ion-img>
              </ion-col>
            </ion-row>
          </div>

          <ion-row>
            <ion-col
              size-lg="9"
              size-sm="12"
              size-md="12"
              style="margin: auto; text-align: center"
            >
            </ion-col>
          </ion-row>
        </div>
      </jqxWindow>
    </div>
  </div>
</ion-content>
