/*Slider*/
.wrapper-container {
  background-color: white;
  height: 100%;
}

@media only screen and (max-width: 1024px) {
  swiper-slide {
    height: 100%;
    width: 100%;
    margin: 15px auto;
  }
  ion-button {
    margin: 0px auto 0px;
  }
}
@media only screen and (min-width: 1024px) {
  swiper-slide {
    height: 465px;
    width: 100%;
    margin: -1em;
  }
  ion-button {
    margin: 10px auto 0px;
  }
}

swiper-container {
  background-color: white;
  width: 100%;
  height: 100%;
}

swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}
