<ion-content [fullscreen]="true">
  <div class="feedback-wrapper">
    <div class="heading-container">
      <ion-row>
        <ion-col size="2">
          <ion-img
            src="assets/stage_3/Logo 02.png"
            class="image-container"
          ></ion-img>
        </ion-col>
        <ion-col size="8">
          <h2
            style="
              color: #3880ff;
              font-weight: 600;
              font-size: 20px;
              margin: 5px auto;
              letter-spacing: 3px;
            "
            class="ion-text-center"
          >
            Business Lead
          </h2>
          <p
            style="font-style: italic; font-size: 11px; margin: 0px 5px"
            class="ion-text-center"
          >
            Let's get in touch
          </p>
        </ion-col>
        <ion-col size="2">
          <ion-img
            src="assets/stage_3/group-icon.png"
            class="imagegroup-container"
          ></ion-img>
        </ion-col>
      </ion-row>
    </div>

    <div class="wrapper-container">
      <ion-row *ngIf="myPlatform == 'desktop'">
        <ion-col>
          <ion-img
            (click)="exportToExcel()"
            title="Download"
            src="../../assets/microsoft-excel-icon.svg"
            style="height: 25px; width: 25px; float: right"
          >
          </ion-img>
        </ion-col>
      </ion-row>

      <jqxGrid
        [width]="'100%'"
        [autoheight]="true"
        [source]="employeeAdapter"
        [showfilterrow]="true"
        [columns]="columns"
        [sortable]="true"
        [filterable]="true"
        [pageable]="true"
        [altrows]="true"
        #myGrid
        [theme]="'energyblue'"
        style="
          margin: auto;
          font-size: 11px;
          font-weight: 500;
          text-align: center;
        "
      >
      </jqxGrid>
    </div>
  </div>
</ion-content>
