ion-item {
  margin: 5px 0;
  background: transparent !important;
}
ion-list {
  background: transparent !important;
}
.back {
  background: transparent !important;
}

ion-input {
  font-size: 12px;
  font-weight: 200px;
}
.back {
  --background: transparent;
}
.backBorder {
  border: 1px solid #bdcaf1;
  border-radius: 5px;
}
.iconSize {
  font-size: 20px;
  color: rgb(9, 116, 240);
  border-right: 1px solid #c2c4c5;
  margin-right: 10px;
  padding-right: 5px;
}

.feedback-container {
  padding: 10px;
}
.backenter {
  border: 2px solid rgb(9, 116, 240);
  border-radius: 20px;
  text-align: center;
}
ion-item {
  height: 45px;
}
.sendBtn {
  margin: 10px 0px 5px;
  font-size: 12px;
  // --background-color: yellow!important;
}
h1 {
  margin: 0px 0px 7px;
}
.wrapper-container {
  background: url("../../assets/stage_3/custmerFeeder.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.6;
  background-color: white;
}
@media only screen and (min-width: 768px) {
  .wrapper-container {
    background-position: bottom center;
  }
}
ion-button {
  --background-color: gray;
}
